[package]
name = "iqiper-mains"
version = "0.1.0"
authors = ["guilhem smith <smith.guilhem@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
open-api = { path = "iqiper-mains-api/", package = "iqiper-mains-api" }
macros = { path = "iqiper-mains-macros/", package = "iqiper-mains-macros" }
iqiper-actix-jwt-extractor = { git = "ssh://git@gitlab.com/iqiper/iqiper-actix-jwt-extractor", package = "iqiper-actix-jwt-extractor", features = ["debug"] }
reqwest = { version = "0.10", features = ["rustls", "rustls-tls", "json", "gzip"]}
actix-web = "3"
actix-rt = "1.1"
actix-web-httpauth = "0.5"
# actix-http = "1.0"
actix-service = "1.0"
serde = "1.0"
serde_json = "1.0"
serde_yaml = "0.8"
jsonwebtoken = "7.2"
chrono = { version = "0.4", features = ["serde"] }
log = "0.4"


uuid = { version = "0.8", features = ["serde", "v4"] }
