jwt:
  audience: []
  algo: []
  issuer: ""
idp:
  clientId: iqiper
  clientSecret: 2269d6c3-446b-4ae9-8920-4e9c32654a42
  tokenRoute: "http://localhost:8543/auth/realms/iqiper/protocol/openid-connect/token"
  jwksRoute: "http://localhost:8543/auth/realms/iqiper/protocol/openid-connect/certs"
localServer:
  host: "127.0.0.1"
  port: 8000
  advertiseScheme: "http"
  advertiseUri: "localhost"
  localCodeRoute: "/auth/openid/token"
