[package]
name = "iqiper-mains-macros"
version = "0.1.0"
authors = ["guilhem smith <smith.guilhem@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[lib]
proc-macro = true

[dependencies]
api = { path = "../iqiper-mains-api/", package = "iqiper-mains-api" }

syn = "1.0"
quote = "1.0"